{
    "description": "Example application showing how to use the metadata provider functionality.",
    "metadata_providers": [
        {
            "metadata_type": "ip",
            "rest_method": "getIPMetadata"
        }
    ],
    "name": "Whois Security Application",
    "rest_methods": [
        {
            "argument_names": [
                "context"
            ],
            "method": "GET",
            "name": "getIPMetadata",
            "url": "/ip_metadata_provider"
        }
],

      "configuration_pages": [
      {
      "text" : "Whois Configuration",
      "description" : "Configuration page for Whois Information.",
      "icon" : "static/images/whois3.png",
      "url":"admin",
      "required_capabilities" : ["ADMIN"]
      }

    ],
    "uuid": "b5910e87-936e-4a5b-9f47-04f868771e46",
    "version": "1.0.0"

}
